# Compiling settings
# You can turn-off compiling of specific modules here by setting them to `false`
nms.compile_v1_7=false
nms.compile_v1_8=false
nms.compile_v1_12=false
nms.compile_v1_16=false
nms.compile_v1_17=false
nms.compile_v1_18=false
nms.compile_v1_19=false
nms.compile_v1_20=true
hook.compile_chunkcollectors=false
hook.compile_chunkhoppers=false
hook.compile_cmi=false
hook.compile_economyshopgui=false
hook.compile_essentials215=false
hook.compile_essentials216=false
hook.compile_factionsuuid02=false
hook.compile_factionsuuid05=false
hook.compile_factionsx=false
hook.compile_griefprevention=true
hook.compile_guishop=false
hook.compile_lands=false
hook.compile_massivefactions=false
hook.compile_mcmmo1=false
hook.compile_mcmmo2=false
hook.compile_mergedspawner=false
hook.compile_newtshop=false
hook.compile_quantumshop=false
hook.compile_residence=false
hook.compile_rosestacker=true
hook.compile_savagefactions=false
hook.compile_shopguiplus=false
hook.compile_silkspawners5=false
hook.compile_silkspawners6=false
hook.compile_supermobcoins=false
hook.compile_towny=false
hook.compile_vault=false
hook.compile_villagers=false
hook.compile_wildchests=true
hook.compile_wildstacker=true
