pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://repo.papermc.io/repository/maven-public/" }
    }
}

rootProject.name = 'WildTools'

include 'API'
include 'Hooks'
include 'Hooks:GriefPrevention'
include 'Hooks:RoseStacker'
include 'Hooks:Towny'
include 'Hooks:Vault'
include 'Hooks:WildChests'
include 'Hooks:WildStacker'
include 'NMS'
include 'NMS:Spigot'
include 'NMS:Paper'
include 'NMS:v1_20_1'
include 'NMS:v1_20_2'
findProject(':NMS:v1_20_2')?.name = 'v1_20_2'

